src/sm/rrc_sm/ie/e2sm_rrc_v00.fbs

// FLATBUFFERS START
// **************************************************************
// E2SM_RRC Stats
// Information Element Definitions
// 
// **************************************************************


namespace E2SM_RRCStats;

//-- ---------------------------------------------------
//-- Event Trigger Definition OCTET STRING contents
//-- ---------------------------------------------------

enum TriggerNature: uint8 { oneMs, twoMs, fiveMs }
table EventTriggerDefinitionFormat1 {
  triggerNature: TriggerNature;
}

table EventTrigger {
  trig: TriggerNature;
}
//root_type EventTrigger;



// -- ---------------------------------------------------
// -- Action Definition OCTET STRING contents
// -- ---------------------------------------------------

enum RanParameterTest: uint8 { equal, greaterThan, lessThan, contains, present }
table RanParameterItem {
  id: uint32;
  name: string;
  test: RanParameterTest;
  value: string;
}
table ActionDefinitionFormat1 {
  ranParameterList: [RanParameterItem];
}
union ActionDefinitionUnion {
  actionDefF1: ActionDefinitionFormat1
}
table ActionDefinition {
  def: ActionDefinitionUnion;
}
//root_type ActionDefinition;



// -- ---------------------------------------------------
// -- Indication Header OCTET STRING contents
// -- ---------------------------------------------------

table IndicationHeaderFormat1 {
  param: int32;
}
union IndicationHeaderUnion {
  indHeaderF1: IndicationHeaderFormat1
}
table IndicationHeader {
  hdr: IndicationHeaderUnion;
}
//root_type IndicationHeader;


// -- ---------------------------------------------------
// -- Indication Message OCTET STRING contents
// -- ---------------------------------------------------

table IndicationMessage {
  tstamp: int64;
  ue_stats: [UEStats];
}

table UEStats {
  rnti: int32;
  rbid: int8;
  drb_active: [int8];
  status_rrc: int8;
  setup_pdu_session: int8;
  nb_of_pdu_sessions: int8;
  ue_rrc_inactivity_timer: int8;
}
//root_type IndicationMessage;



// -- ---------------------------------------------------
// -- Call Process ID
// -- ---------------------------------------------------

// -- Not defined in this E2SM



// -- ---------------------------------------------------
// -- Control Header OCTET STRING contents
// -- ---------------------------------------------------

table ControlHeaderFormat1 {
  param: int32;
}
union ControlHeaderUnion {
  ctrlHeaderF1: ControlHeaderFormat1
}
table ControlHeader {
  hdr: ControlHeaderUnion;
}
//root_type ControlHeader;



// -- ---------------------------------------------------
// -- Control Message OCTET STRING contents
// -- ---------------------------------------------------


table ControlMessageFormat1 {
  action: uint32;
}
union ControlMessageUnion {
  ctrlMessageF1: ControlMessageFormat1
}
table ControlMessage {
  msg: ControlMessageUnion;
}

// -- ---------------------------------------------------
// -- Control Outcome OCTET STRING contents
// -- ---------------------------------------------------

// -- Not defined in this E2SM

enum ControlOutcomeResponse: uint8 { RRC_CTRL_OUT_OK, RRC_CTRL_OUT_END }

table ControlOutcome {
  ans: ControlOutcomeResponse;
}
//root_type ControlOutcome;



// -- ---------------------------------------------------
// -- RAN Function definition OCTET STRING contents
// -- ---------------------------------------------------

// -- Not defined in this E2SM


